<!DOCTYPE html>
<html>
<head>
<meta charset=:UTF-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content=" width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title> college website</title>
</head>
<style>

*{
margin: 0;
padding: 0;
font-family: 'Poppins', sans-serif;
}

.header{
min-height: 100vh;
width: 100%;
background: url('university.jpg')no-repeat;
background-size: cover;
background-position: center;
position:relative;
}
nav{
display: flex;
padding: 2% 6%;
justify-content: space-between;
align-items: center;
}
.nav img{
flex: 1;
text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a{
color: #fff;
text-decoration: none;
font-size: 13px;
}
.nav-links ul li::after{
content: '';
width: 0%;
height: 2px;
background: #f44336;
display: block;
margin: auto;
transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
width: 90%;
color: #fff;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
margin: 10px 0 40px;
font-size: 14px;
color: #fff;
}
.hero-btn{
display:inline-block;
text-decoration: none;
color: #fff;
border: 1px solid #fff;
padding: 12px 34px;
font-size: 13px;
background: transparent;
position: relative;
cursor: pointer;
}
.hero-btn:hover{
border: 1px solid #f44336;
background: #f44336;
transition: 1s;
}
nav .fa-solid{
display: none;
}

@media(max-width: 700px){

.text-box h1{
font-size:20px;
}
.nav-links ul li{
display: block;
}
.nav-links{
position: absolute;
background: #f44336;
height: 100vh;
width: 200px;
top: 0;
right: -200px;
text-align: left;
z-index: 2;
transition: 1s;
}
nav .fa-solid{
display: block;
color: #fff;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
nav-links ul{
padding: 30px;
}

}
/*------course-----*/
.course{
width: 80%;
margin: auto;
text-align:center;
padding-top: 100px;
}

h1{
font-size: 36px;
font-weight: 600;
}
p{
color: #777;
font-size: 14px;
font-weight: 300;
line-height: 22px;
padding: 10px;
}
.row{
margin-top: 5%;
display: flex;
justify-content: space-between;
}

.course-col{
flex-basis: 31%;
background: #fff3f3;
border-radius: 10px;
margin-bottom: 5%;
padding: 20px 12px;
box-sizing: border-box;
transition: 0.5s;
}
h3{
text-align: center;
font-weight: 600;
margin: 10px 0;
}
.course-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
.row{
flex-direction: column;
}
}

/*-------campus-------*/
.campus{
width: 80%;
margin: auto;
text-align: center;
padding-top: 50px;
}
.campus-col{
flex-basis: 30%;
border-radius: 10px;
margin-bottom: 30px;
position: relative;
overflow: hidden;
}
.campus-col img{
width: 100%;
}
.layer{
background:transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 0.5s;
}
.layer:hover{
background: rgba(226,0,0,0.7);
}
.layer h3{
width: 100%;
font-weight: 500;
color: #fff;
font-size: 26px;
bottom: 0;
left: 50%;
transform: translateX(-50%);
position: absolute;
opacity: 0;
transition: 0.5s;

}
.layer:hover h3{
bottom: 49%;
opacity: 1;
}

/*-------facilities-----*/
.facilities{
width: 80%;
margin: auto;
text-align: center;
padding-top: 100px;
}  
.facilities-col{
flex-basis: 31%;
border-radius: 10px;
margin-bottom: 5%;
text-align:left;

}

.facilities-col img{
width: 100%;
border-radius: 10px;

}
.facilities-col p{
padding: 0;
}
.facilities-col h3{
margin-top: 16px;
margin-bottom: 15px;
text-align: left;
}

/*-------testimonials-------*/
.testmonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}
.testimonial-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5%;
text-align:left;
background: #fff3f3;
padding: 25px;
cursor: pointer;
display: flex;
}
.testimonial-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}
.testimonial-col p{
padding: 0;
}
.testimonial-col h3{
margin-top:15px;
text-align: left;
}
.testimonial-col .fa-solid{
color:#f44336;
}

@media(max-width: 700px){
.testimonial-col img{
margin-left: 0px;
margin-right: 15px;
}
}
/*------call to action----*/
.cta{
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0, 0, 0 , 0.7), rgba(0, 0, 0, 0.7)), url('office.png');
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;

}
.cta h1{
color: #fff;
margin-bottom: 40px;
padding: 0;
}

@media(max-width: 700px){
.cta h1{
font-size: 24px;
}
}

/*----------footer-------*/
.footer{
width: 100%;
text-align: center;
padding: 30px 0;
}
.footer h4{
margin-bottom: 25px;
margin-top: 20px;
font-weight: 600;
}

.fa-brands{
color: #f44336;
margin: 0 13px;
cursor: pointer;
padding: 18px 0;
}
.fa-regular{
color: #f44336;
}

</style>

<body>
<section class="header">
<nav>
<a href=""<img src=""></a>
<div class="nav-links" id="navLinks">
<i class="fa-solid fa-circle-xmark" onclick="hideMenu()"></i>
<ul>
<li><a href="collegewebsite.html">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="course.html">COURSE</a></li>
<li><a href="blog.html">BLOG</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</div>
<i class="fa-solid fa-bars" onclick="showMenu()"></i>
</nav>
<div class="text-box">
<h1>World's Biggest University"</h1>
<p> Making website is now one of the easiest thing in the world. You can just need to learn HTML, CSS,<br> Javascript and you are goot to go.</p>
<a href="" class="hero-btn">Visit Us To Know More</a>
</div>

</section>
<!------Course----->
<section class="course">
<h1>Course We Offer</h1>
<p>Making website is now one of the easiest thing in the world.</P>

<div class="row">
<div class="course-col">
<h3>Intermediate</h3>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.</p>
</div>
<div class="course-col">
<h3>Degree</h3>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.</p>
</div>
<div class="course-col">
<h3>Post Gradutaion</h3>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.</p>
</div>

</div>
</section>


<!------campus------>





<section class="campus">
<h1>Our Global Campus</h1>
<p>Making website is now one of the easiest thing in the world.</p>

<div class="row">


<div class="campus-col">
<img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1530&q=80">
  <div class="layer">
  <h3>LONDON<h3>
  </div>
</div>

<div class="campus-col">
<img src="https://images.unsplash.com/photo-1500916434205-0c77489c6cf7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80">
  <div class="layer">
  <h3>NEW YORK<h3>
  </div>
</div>


<div class="campus-col">
<img src="https://images.unsplash.com/photo-1565571370491-cb85d17be4cc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1528&q=80">
  <div class="layer">
  <h3>WASHINGTON<h3>
  </div>

</div>

  </div>
  
</section>

<!------Facilities------>
<section class="facilities">
<h1> Our Facilities</h1>
<p>Making website is now one of the easiest thing in the world.</p>
<div class="row">

<div class="facilities-col">
<img src="https://plus.unsplash.com/premium_photo-1677567996070-68fa4181775a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1472&q=80" >
<h3>World Class Library</h3>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the</p>
</div>

<div class="facilities-col">
<img src="https://images.unsplash.com/flagged/photo-1577415924271-5364c9fd41f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80">
<h3> Largest Play Ground</h3>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the</p>
</div>





<div class="facilities-col">
<img src="https://images.unsplash.com/photo-1606836576983-8b458e75221d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80" >
<h3>Tasty and Healthy Food </h3>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the</p>
</div>


</div>
</section>


<!-----testmonials------>
<section class="testmonials">
<h1>What Our Student</h1>
<p>Making website is now one of the easiest thing in the world.</p>

<div class="row">
<div class="testimonial-col">
<img src="https://www.byrdie.com/thmb/HjCgXI_zLA65tAbOOdXlyz1xoGA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cdn.cliqueinc.com__cache__posts__187298__christie-brinkley-reveals-the-secret-to-her-ageless-skin-and-hair-1699628-1458196354.700x0c-0ee7c440f5d24a03a5ff422ae2ccdf71-6f0873ab6b5f4abea791994078b31d90.jpg">
<div><p>Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.</p>
<h3>Christine Berkley</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-regular fa-star"></i>
</div>
</div>

<div class="testimonial-col">
<img src="https://media.licdn.com/dms/image/C5603AQEEjR_icziZtQ/profile-displayphoto-shrink_800_800/0/1516463146367?e=2147483647&v=beta&t=O3qHcpgDsbuQUCMXQEOOng-a-hYtB5ziWWwOJs9Ur_E">
<div><p>Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.</p>
<h3>David Byer</h3>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star"></i>
<i class="fa-solid fa-star-half-stroke"></i>
</div>
</div>

</div>
</section>

<!-----Call To Action----->
<section class="cta">
<h1>Enroll For Our Various Online Courses <br>Anywhere From The World.</h1>
<a href="" class="hero-btn">CONTACT US</a>
</section>

<!----Footer-->
<section class="footer">
<h4>About Us</h4>
<p>Making website is now one of the easiest thing in the world.Making website is now one of the easiest thing in the world.<br>Making website is now one of the easiest thing in the world.</p>
<div class="icons">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-twitter"></i>
<i class="fa-brands fa-instagram"></i>
<i class="fa-brands fa-linkedin-in"></i>
</div>
<p>Made with <i class="fa-regular fa-heart"></i> by Pallavi</p>

</section>

<!----------Javascript for Toggle Menu------>
<script>

var navLinks = document.getElementById("navLinks");
function showMenu(){
navLinks.style.right ="0";
}
function hideMenu(){
navLinks.style.right ="-200px";
}
</script>


</body>

</html>